server {

    # listen              0.0.0.0:443 ssl;

    listen              8888 ssl;
    server_name         localhost;

    # include             /etc/nginx/ssl.conf;

    ssl_certificate             /path/to/cert;
    ssl_certificate_key         /path/to/cert/key;

    keepalive_timeout           70;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;

    access_log                  /var/log/nginx/jupyter.log;
    error_log                   /var/log/nginx/jupyter.error.log debug;

    location / {
        proxy_pass              http://localhost:8887;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      90;
    }

    location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
        proxy_pass http://localhost:8887;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header        Upgrade "websocket";
        proxy_set_header        Connection "Upgrade";
        proxy_read_timeout      86400;
    }

}